# harsh-crystal

./: .gitignore  LICENSE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run.bat  run.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/pl/chelm/pwsz/harsh_crystal/: Board.html  BoardBuilder.html  BoardIsMissingException.html  Builder.html  HarshCrystal.html  HarshCrystalFactory.html  SchellingSegregationModel.html  Simulation.html  SimulationBuilder.html  SimulationBuilderInstantiationException.html  SimulationTypeIsMissingException.html  UnsupportedSimulationTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/pl/chelm/pwsz/harsh_crystal/class-use/: Board.html  BoardBuilder.html  BoardIsMissingException.html  Builder.html  HarshCrystal.html  HarshCrystalFactory.html  SchellingSegregationModel.html  Simulation.html  SimulationBuilder.html  SimulationBuilderInstantiationException.html  SimulationTypeIsMissingException.html  UnsupportedSimulationTypeException.html
src/main/java/pl/chelm/pwsz/harsh_crystal/: Actor.java  (+18 more)
src/test/resources/: harsh-crystal-1.0.xml  testconfiguration00.xml  testconfiguration01.xml  testconfiguration02.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/pl/chelm/pwsz/harsh_crystal/: BoardBuilderTest.html  BoardTest.html  SchellingSegregationModelBuilderTest.html  SimulationBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/pl/chelm/pwsz/harsh_crystal/class-use/: BoardBuilderTest.html  BoardTest.html  SchellingSegregationModelBuilderTest.html  SimulationBuilderTest.html
(+4 files in other folders)
