<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.chelm.pwsz</groupId>
    <artifactId>harsh-crystal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>harsh-crystal</name>  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>pl.chelm.pwsz.harsh_crystal.HarshCrystal</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.2.0</version>
		    <configuration>
              <mainClass>pl.chelm.pwsz.harsh_crystal.HarshCrystal</mainClass>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19</version>
		    <configuration>
		        <enableAssertions>true</enableAssertions>
		    </configuration>
		  </plugin>
    </plugins>
   </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.9</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>